{
	"name": "kanban-board",
	"version": "0.1.0",
	"proxy": "http://localhost:5000/",
	"private": true,
	"dependencies": {
		"@chakra-ui/icons": "^2.0.17",
		"@chakra-ui/react": "^2.4.9",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"concurrently": "^7.6.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"framer-motion": "^8.5.3",
		"mongoose": "^6.9.0",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^7.1.2",
		"react": "^18.2.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.0",
		"react-scripts": "5.0.1",
		"socket.io": "^4.6.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"client": "npm run start --prefix client",
		"server": "nodemon server/server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"start": "node server/server.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
