const express = require("express");
const router = express.Router();
const passport = require("passport");
const Board = require("../model/user.js");

router.route("/user/register").post(function (req, res) {
	Board.register(
		{ username: req.body.username, userBoards: [] },
		req.body.password,
		function (err, user) {
			if (err) {
				console.log(err);
			} else {
				console.log("User created");
				passport.authenticate("local")(req, res, function () {
					res.json({ success: true });
				});
			}
		}
	);
});

router.route("/user/login").post(function (req, res) {
	passport.authenticate("local", function (err, user) {
		if (err) {
			console.log(err);
		}
		req.login(user, function (err) {
			if (err) {
				console.log(err);
			} else {
				res.json(user);
			}
		});
	})(req, res);
});

router.route("/user/logout").get(function (req, res) {
	req.logout(req.user, function (err) {
		if (err) {
			console.log(err);
		} else {
			console.log("Logging User Out");
			res.send({ success: true });
		}
	});
});

router.route("/user/get").get(function (req, res) {
	res.json(req.user);
});

module.exports = router;
