const express = require("express");
const router = express.Router();
const mongoose = require("mongoose");
const db = require("../db/mongoDB");

const boardsSchema = new mongoose.Schema({
	title: String,
	board: Array,
});
const userSchema = new mongoose.Schema({
	userBoards: [boardsSchema],
});

const Board = mongoose.model("Board", userSchema);

const defaultBoard = new Board({
	userBoards: [
		{
			title: "test",
			board: [
				{
					title: "Backlog",
					content: "",
					id: 1675537178752,
					cards: [
						{
							title: "Deployment",
							content: "-on Netlify",
							id: 1675537239808,
						},
					],
				},
				{
					title: "To Do",
					content: "",
					id: 1675537185659,
					cards: [
						{
							title: "MongoDB Integration",
							content: "-Express routing\n-Front end and back end integration",
							id: 1675537226110,
						},
					],
				},
				{
					title: "Done",
					content: "Completed Tasks",
					id: 1675537194973,
					cards: [],
				},
			],
		},
	],
});

router.route("/boards").get(function (req, res) {
	const query = { _id: req.params.id };
	Board.findOne({}, function (err, result) {
		if (err) {
			console.log("Error with finding Boards");
			return;
		}

		if (result == null) {
			console.log("No results");
			defaultBoard.save();
			console.log(defaultBoard);
			res.json({ defaultBoard });
		} else {
			console.log("Returning Result");
			res.json(result);
		}
	});
});

router.route("/board/:id").get(function (req, res) {
	const query = { "userBoards._id": req.params.id };
	Board.findOne(query, function (err, result) {
		if (err) {
			console.log(err);
			return;
		}

		if (result == null) {
			console.log("No results");
			defaultBoard.save();
			console.log(defaultBoard);
			res.json({ defaultBoard });
		} else {
			console.log("Returning Result");
			res.json(result);
		}
	});
});

router.route("/update/:id").post(function (req, response) {
	const query = { "userBoards._id": req.params.id };
	const updatedBoard = {
		$set: {
			"userBoards.$.title": req.body.title,
			"userBoards.$.board": req.body.board,
		},
	};
	Board.updateOne(query, updatedBoard, function (err, res) {
		if (err) throw err;
		console.log("Board updated");
		response.json(res);
	});
});

module.exports = router;
